@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
/* The breakpoint for CSS will be 400 px. Under 400 px will be considered a phone, any wider and it will use pc css. */
/* Generally speaking we should use relative measurements such as em, vh, and vw. */

:root {
    --colHeader: #dc2926;
    --colTextHeaderFooter: #f5f5f5;
    --colFooter: #444444;
}

body {
    margin: 0;
    background-color: #fcfcfc;
}

/* Header */
header{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100%;
    font-family: 'Cinzel', serif;
    background-color: var(--colHeader);
    width: 100vw;
    margin: auto;
    min-height:10vh;
    margin-bottom: 20px;
    color: var(--colTextHeaderFooter);
}
header img {
    display: block;
    min-width: 15vw;
}
header nav ul {
    justify-content: space-evenly;
    display: flex;
    list-style: none;
    padding: 3vh;
    position: fixed;
    margin: 0;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: var(--colHeader);
}
header h1{
    align-self: center;
    padding-left: max(20px, 4vw);
    font-size: 1em;
    margin: 0;
}
header img{
    max-width: 100%;
    align-self: center;
    padding: 10px;
}

/* MAIN */
main {
    padding: 0 20px 0;
}

.hero{
    border: 3px black solid;
    height: 200px;
    margin-bottom: 20px;
}

.site-purpose{
    border: 3px black solid;
    height: 100px;
    margin-bottom: 20px;
}

.actions{
    display: block;
    margin: 0 auto ;

}
.actions button{
    display: block;
    margin:0px auto 15px auto;
    height: 44px;
    
}
/* Dash Board */
#dashBoard{
    margin: auto;
    width: 400px;
    border: 1px solid black;
    margin-bottom: 40px;
    padding: 0;
}
#dashBoard h1{
    margin-left: 40px;
}

.dashBoard{
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: auto;
}
.dashBoard__items{
    width: 400px;
    /* display:flex;
    flex-wrap: wrap; */
}
.addNewBtn{
    text-align:center;
    background-color: rgb(175, 122, 113);
}
.addNewBtn:hover{
    cursor: pointer;
}
.addNewBtn i {
    display:none;
    /* text-align: center; */
    margin-top: 10px;
    font-size: 80px;
}
.addNewBtn h2{
    font-size: 20px;
}
.addNewBtn, .character__item{
    width: 200px;
    border: 1px solid black;
    margin: 10px;
}
.name h3{
    text-align: center;
    margin: 10px;
}
.character__info span{
    float: left;
    font-size: 16px;
    margin: 4px;
    border-right: 1px solid black;
    padding: 4px;
}
.character__info span:last-child{
    border-right: none;
}

.info{
    display:none;
}


/* FOOTER */
footer{
    margin: 0;
    padding: 5vh 0 20vh 0;
    text-align: center;
    color: var(--colTextHeaderFooter);
    background-color: var(--colFooter);
}

@media only screen and (min-width: 600px) {
    #dashBoard{
        margin: auto;
        width: 600px;
        border: 1px solid black;
        margin-bottom: 40px;
        padding: 0;
    }
    #dashBoard h1{
        margin-left: 40px;
    }
    
    .dashBoard{
        width: 90%;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        margin: auto;
    }
    .dashBoard__items{
        width: 500px;
        display:flex;
        flex-wrap: wrap;
    }
    .addNewBtn{
        text-align:center;
        background-color: rgb(175, 122, 113);
    }
    .addNewBtn:hover{
        cursor: pointer;
    }
    .addNewBtn i {
        /* text-align: center; */
        margin-top: 10px;
        font-size: 80px;
    }
    .addNewBtn h2{
        font-size: 20px;
    }
    .addNewBtn, .character__item{
        width: 200px;
        border: 1px solid black;
        margin: 10px;
    }
    .name h3{
        text-align: center;
        margin: 10px;
    }
    .character__info span{
        float: left;
        font-size: 16px;
        margin: 4px;
        border-right: 1px solid black;
        padding: 4px;
    }
    .character__info span:last-child{
        border-right: none;
    }

    .info{
        display:none;
    }
    /* }
    .info div{
        width: 160px;
        height: 140px;
        border: 1px solid black;
        margin: 10px;
        border-radius: 10px;
        text-align:center;
        line-height: 140px;
    }
    .info div p{
        margin:0;
    } */
}
@media only screen and (min-width: 800px){
    #dashBoard{
        margin: auto;
        width: 740px;
        border: 1px solid black;
        margin-bottom: 40px;
        padding: 0;
    }
    #dashBoard h1{
        margin-left: 40px;
    }
    
    .dashBoard{
        width: 90%;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        margin: auto;
    }
    .dashBoard__items{
        width: 500px;
        display:flex;
        flex-wrap: wrap;
    }
    .addNewBtn{
        text-align:center;
        background-color: rgb(175, 122, 113);
    }
    .addNewBtn:hover{
        cursor: pointer;
    }
    .addNewBtn i {
        /* text-align: center; */
        margin-top: 10px;
        font-size: 80px;
    }
    .addNewBtn h2{
        font-size: 20px;
    }
    .addNewBtn, .character__item{
        width: 200px;
        border: 1px solid black;
        margin: 10px;
        height: 200px;
    }
    .name h3{
        text-align: center;
        margin: 10px;
    }
    .character__info span{
        float: left;
        font-size: 16px;
        margin: 4px;
        border-right: 1px solid black;
        padding: 4px;
    }
    .character__info span:last-child{
        border-right: none;
    }

    .info{
        display:block;
        width: 200px;
    }
    .info div{
        width: 160px;
        height: 140px;
        border: 1px solid black;
        margin: 10px;
        border-radius: 10px;
        text-align:center;
        line-height: 140px;
    }
    .info div p{
        margin:0;
    }
}


