@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
/* The breakpoint for CSS will be 400 px. Under 400 px will be considered a phone, any wider and it will use pc css. */
/* Generally speaking we should use relative measurements such as em, vh, and vw. */

:root {
    --colHeader: #dc2926;
    --colTextHeaderFooter: #f5f5f5;
    --colFooter: #444444;
}

body {
    margin: 0;
    background-color: #fcfcfc;
}

/* INDEX.HTML */

/* Header */
header{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100%;
    font-family: 'Cinzel', serif;
    background-color: var(--colHeader);
    width: 100vw;
    margin: auto;
    min-height:10vh;
    margin-bottom: 20px;
    color: var(--colTextHeaderFooter);
}
header img {
    display: block;
    min-width: 15vw;
}
header nav ul {
    justify-content: space-evenly;
    display: flex;
    list-style: none;
    padding: 3vh;
    position: fixed;
    margin: 0;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: var(--colHeader);
}
header h1{
    align-self: center;
    padding-left: max(20px, 4vw);
    font-size: 1em;
    margin: 0;
}
header img{
    max-width: 100%;
    align-self: center;
    padding: 10px;
}

/* MAIN */
.index-main {
    padding: 0 20px 0;
}

.hero{
    border: 3px black solid;
    height: 200px;
    margin-bottom: 20px;
}

.site-purpose{
    border: 3px black solid;
    height: 100px;
    margin-bottom: 20px;
}

.actions{
    display: block;
    margin: 0 auto ;

}
.actions button{
    display: block;
    margin:0px auto 15px auto;
    height: 44px;
    
}

/* FOOTER */
footer{
    margin: 0;
    padding: 5vh 0 20vh 0;
    text-align: center;
    color: var(--colTextHeaderFooter);
    background-color: var(--colFooter);
}


/* Character Sheet Form CSS */
#characterSheet {
    color: black;
}

#characterSheet label {
    font-size: .75em;
    font-family: 'Cinzel',
     serif;
}

#characterSheet input {
    height: 2em;
    margin: 0 5px;
}

#characterSheet label, #characterSheet input {
    display: block;
}
#characterSheet fieldset {
    margin-top: 10px;
}
#characterSheet legend {
font-family: 'Cinzel',
    serif;
}

/** Basic Character Sheet info grid */
#characterSheet-basic fieldset {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 95vw;
    justify-content: stretch;
}
#characterSheet-basic fieldset label,
#characterSheet-basic fieldset input {
    width: 95%;
    margin: 2px 5px;
}

#characterSheet-basic fieldset label:nth-of-type(1) {
    grid-column: 1/6;
    grid-row: 1/2;
}

#characterSheet-basic fieldset label:nth-of-type(2) {
    grid-column: 1/4;
    grid-row: 2/3;
}

#characterSheet-basic fieldset label:nth-of-type(3) {
    grid-column: 4/5;
    grid-row: 2/3;
}

#characterSheet-basic fieldset label:nth-of-type(4) {
    grid-column: 5/6;
    grid-row: 2/3;
}

#characterSheet-basic fieldset label:nth-of-type(5) {
    grid-column: 1/3;
    grid-row: 3/4;
}

#characterSheet-basic fieldset label:nth-of-type(6) {
    grid-column: 3/5;
    grid-row: 3/4;
}

#characterSheet-basic fieldset label:nth-of-type(7) {
    grid-column: 5/6;
    grid-row: 3/4;
}


/* Character Sheet Money */
#characterSheet-money {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#characterSheet-money label,
#characterSheet-money label input {
    max-width: 95%;
}

/* Character Sheet Combat  */
/*    Group 1              */
#characterSheet-combat-group1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/*    Hit Points           */
#characterSheet-combat-hitPoints {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/*    Death Saves          */
.saveRadios {
    font-size: 1.25em;
}
.saveRadios label{
    margin: 0 10px;
}


.horizontalFlex {
    display: flex;
    flex-direction: row;
}



/* PC CSS goes here */
@media only screen and (min-width: 600px) {

}


